*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root{
    --color-light-grey: #efefef;
    --color-white: #ffffff;
    --color-yellow: #ffffcc;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--color-yellow);
}
.wrapper{
  padding: 30px;
  border-radius: 10px;
  background:var(--color-light-grey);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card-group, 
.card, 
.view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-group{
  height: 600px;
  width: 600px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-group .card{
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background:var(--color-white);
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 50px;
}
.card .back-view img{
  max-width: 85px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

